PUBLIC_KEY = "uoGVktHyGRIYXRDQY";
SERVICE_ID = "service_mzxyb2g";
TEMPLATE_ID = "template_9n8mrmh";

function myVars() {
    return {
        PUBLIC_KEY,
        SERVICE_ID,
        TEMPLATE_ID
    }
}
export default myVars;
